[gd_scene load_steps=6 format=3 uid="uid://bndexae5c8h5q"]

[ext_resource type="Script" uid="uid://dl83vioeultkk" path="res://Scripts/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dik6yovol3ujc" path="res://Art/titleBackground.png" id="2_ghw46"]
[ext_resource type="AudioStream" uid="uid://b3jm4utpwdood" path="res://Audio/Music/CartoonIntro.mp3" id="3_8saeu"]
[ext_resource type="Texture2D" uid="uid://druweqcx830bw" path="res://Art/title.png" id="3_df05h"]
[ext_resource type="Texture2D" uid="uid://dgm6ah1ke7n4r" path="res://Art/jam.png" id="5_df05h"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("player", "scoreLabel", "logo", "credits", "title", "buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")
player = NodePath("AudioStreamPlayer")
scoreLabel = NodePath("Title/HBoxContainer/HighScore")
logo = NodePath("LogoIntro")
credits = NodePath("Credits")
title = NodePath("Title")
buttons = NodePath("Title/Buttons")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ghw46")
expand_mode = 1

[node name="LogoIntro" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -82.5
offset_right = 113.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LogoIntro"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Game-Flavored Jam"
horizontal_alignment = 1

[node name="Logo" type="TextureRect" parent="LogoIntro"]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_df05h")
expand_mode = 4
stretch_mode = 5

[node name="Label2" type="Label" parent="LogoIntro"]
layout_mode = 2
text = "Presents"
horizontal_alignment = 1

[node name="Credits" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -82.5
offset_right = 113.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits"]
layout_mode = 2
text = "A Game By:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Christian Cook
Jack Chandler
&
Peter George"
horizontal_alignment = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_df05h")
expand_mode = 1

[node name="Buttons" type="HBoxContainer" parent="Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -29.0
offset_right = 160.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="Title/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Start"

[node name="Quit" type="Button" parent="Title/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="Title"]
layout_mode = 0
offset_top = 143.0
offset_right = 92.0
offset_bottom = 183.0

[node name="HighScoreLabel" type="Label" parent="Title/HBoxContainer"]
layout_mode = 2
text = "High Score:"

[node name="HighScore" type="Label" parent="Title/HBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8saeu")

[connection signal="pressed" from="Title/Buttons/Button" to="." method="Menu_StartGame"]
[connection signal="pressed" from="Title/Buttons/Quit" to="." method="Menu_QuitGame"]
[connection signal="pressed" from="Title/Buttons/Quit" to="." method="Menu_StartGame"]
