[gd_scene load_steps=4 format=3 uid="uid://bndexae5c8h5q"]

[ext_resource type="Script" uid="uid://dl83vioeultkk" path="res://Scripts/MainMenu.cs" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dcdn6yh7c2566" path="res://Art/titleMock.png" id="2_853f1"]
[ext_resource type="AudioStream" uid="uid://b3jm4utpwdood" path="res://Audio/Music/CartoonIntro.mp3" id="3_8saeu"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("player", "scoreLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")
player = NodePath("AudioStreamPlayer")
scoreLabel = NodePath("Label")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_853f1")
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 65.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 148.0
offset_right = 47.0
offset_bottom = 171.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8saeu")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="Menu_StartGame"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="Menu_QuitGame"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="Menu_StartGame"]
