[gd_scene load_steps=8 format=3 uid="uid://bps4wq720swg4"]

[ext_resource type="PackedScene" uid="uid://dm62ccjpxyrn6" path="res://Prefabs/MiniGame - Frogger/Frogger_Player.tscn" id="1_kxaxn"]
[ext_resource type="Texture2D" uid="uid://bedjmgtm0jskq" path="res://Art/Frogger/frogger_background.png" id="1_ywige"]
[ext_resource type="PackedScene" uid="uid://8hb8wknlgpae" path="res://Prefabs/MiniGame - Frogger/Frogger_ObstacleSpawner.tscn" id="3_kxaxn"]
[ext_resource type="Script" uid="uid://besw1iduo48ya" path="res://Scripts/MiniGame - Frogger/Frogger_SpawnerController.cs" id="3_ro1pm"]
[ext_resource type="PackedScene" uid="uid://dso70nvwh6184" path="res://Prefabs/MiniGame - Frogger/Frogger_Finish.tscn" id="3_ywige"]
[ext_resource type="AudioStream" uid="uid://cl18y0wu1d8nt" path="res://Audio/Music/steamboat.mp3" id="5_lkfas"]
[ext_resource type="PackedScene" uid="uid://ddca041d5oog6" path="res://Prefabs/crt.tscn" id="7_o6ym6"]

[node name="MiniGameFrogger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ywige")
stretch_mode = 2

[node name="SpawnController" type="Node2D" parent="."]
script = ExtResource("3_ro1pm")
FroggerSpawnerPrefab = ExtResource("3_kxaxn")

[node name="Player" parent="." node_paths=PackedStringArray("LaneController") instance=ExtResource("1_kxaxn")]
position = Vector2(166, 168)
LaneController = NodePath("../SpawnController")

[node name="Finish" parent="." instance=ExtResource("3_ywige")]
position = Vector2(160, 20)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lkfas")
autoplay = true
parameters/looping = true

[node name="CRT" parent="." instance=ExtResource("7_o6ym6")]
