[gd_scene load_steps=16 format=3 uid="uid://bps4wq720swg4"]

[ext_resource type="Texture2D" uid="uid://dte8rranbyqk4" path="res://Art/Frogger/waterBackground.png" id="1_1oo7p"]
[ext_resource type="PackedScene" uid="uid://dm62ccjpxyrn6" path="res://Prefabs/MiniGame - Frogger/Frogger_Player.tscn" id="1_kxaxn"]
[ext_resource type="Script" uid="uid://nvafxlopebq3" path="res://Scripts/Common/ControlsPopup.cs" id="2_1oo7p"]
[ext_resource type="Texture2D" uid="uid://bvt6nwgxattxa" path="res://icon.svg" id="2_445hp"]
[ext_resource type="Texture2D" uid="uid://ba5f5wuqvfs7f" path="res://Art/arrow_up.png" id="2_yegwj"]
[ext_resource type="PackedScene" uid="uid://8hb8wknlgpae" path="res://Prefabs/MiniGame - Frogger/Frogger_ObstacleSpawner.tscn" id="3_kxaxn"]
[ext_resource type="Script" uid="uid://besw1iduo48ya" path="res://Scripts/MiniGame - Frogger/Frogger_SpawnerController.cs" id="3_ro1pm"]
[ext_resource type="Texture2D" uid="uid://ruxmf3hdkcej" path="res://Art/arrow_right.png" id="3_yfoyb"]
[ext_resource type="PackedScene" uid="uid://dso70nvwh6184" path="res://Prefabs/MiniGame - Frogger/Frogger_Finish.tscn" id="3_ywige"]
[ext_resource type="PackedScene" uid="uid://b4uibp443006g" path="res://Prefabs/MiniGame - Frogger/Frogger_Obstacle.tscn" id="4_gl027"]
[ext_resource type="AudioStream" uid="uid://cl18y0wu1d8nt" path="res://Audio/Music/steamboat.mp3" id="5_lkfas"]
[ext_resource type="PackedScene" path="res://Prefabs/crt.tscn" id="7_o6ym6"]
[ext_resource type="Script" uid="uid://bf5ntxi8c44wl" path="res://Prefabs/MiniGame - Frogger/PlayerSprite.cs" id="9_yfoyb"]
[ext_resource type="Texture2D" uid="uid://cevh42cdfbpbm" path="res://Art/Frogger/waterBackground-DarkWater-export.png" id="10_yegwj"]
[ext_resource type="Texture2D" uid="uid://bbg7g3223ncto" path="res://Art/Frogger/waterBackground-LightWater.png" id="12_yfoyb"]

[node name="MiniGameFrogger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -40.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1oo7p")
expand_mode = 1

[node name="Controls" type="GridContainer" parent="."]
z_index = 4096
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -64.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
script = ExtResource("2_1oo7p")

[node name="Control" type="Control" parent="Controls"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Controls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_yegwj")
expand_mode = 1

[node name="Label" type="Label" parent="Controls/TextureRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 25.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "W"

[node name="Control2" type="Control" parent="Controls"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Controls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("3_yfoyb")
expand_mode = 1
flip_h = true

[node name="Label" type="Label" parent="Controls/TextureRect2"]
layout_mode = 0
offset_left = 12.0
offset_top = 11.0
offset_right = 27.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "A"

[node name="TextureRect3" type="TextureRect" parent="Controls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_yegwj")
expand_mode = 1
flip_v = true

[node name="Label" type="Label" parent="Controls/TextureRect3"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 27.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "S"

[node name="TextureRect4" type="TextureRect" parent="Controls"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("3_yfoyb")
expand_mode = 1

[node name="Label" type="Label" parent="Controls/TextureRect4"]
layout_mode = 0
offset_left = 11.0
offset_top = 11.0
offset_right = 26.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "D"

[node name="ControlsPopup" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1oo7p")

[node name="ArrowLeft" type="Control" parent="ControlsPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -90.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsPopup/ArrowLeft"]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 144.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_yfoyb")

[node name="Label" type="Label" parent="ControlsPopup/ArrowLeft"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 11.0
text = "A"

[node name="ArrowRight" type="Control" parent="ControlsPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -90.0
offset_right = 69.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsPopup/ArrowRight"]
layout_mode = 0
offset_left = 16.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 112.0
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_445hp")

[node name="Label" type="Label" parent="ControlsPopup/ArrowRight"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 11.0
text = "D"

[node name="ArrowUp" type="Control" parent="ControlsPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -130.0
offset_right = 29.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsPopup/ArrowUp"]
layout_mode = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 112.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_445hp")

[node name="Label" type="Label" parent="ControlsPopup/ArrowUp"]
layout_mode = 0
offset_left = -7.0
offset_top = -5.0
offset_right = 33.0
offset_bottom = 12.0
text = "W"

[node name="ArrowDown" type="Control" parent="ControlsPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -50.0
offset_right = 29.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsPopup/ArrowDown"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 144.0
rotation = 3.1415927
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_445hp")

[node name="Label" type="Label" parent="ControlsPopup/ArrowDown"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 11.0
text = "S"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lkfas")
autoplay = true
parameters/looping = true

[node name="CRT" parent="." instance=ExtResource("7_o6ym6")]

[node name="Finish" parent="." instance=ExtResource("3_ywige")]
y_sort_enabled = true
position = Vector2(160, 20)

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(148, 134)

[node name="Player" parent="YSort" node_paths=PackedStringArray("LaneController") instance=ExtResource("1_kxaxn")]
y_sort_enabled = true
position = Vector2(2, 13)
LaneController = NodePath("../SpawnController")

[node name="SpawnController" type="Node2D" parent="YSort"]
y_sort_enabled = true
position = Vector2(-148, -134)
script = ExtResource("3_ro1pm")
FroggerSpawnerPrefab = ExtResource("3_kxaxn")
FroggerObstaclePrefab = ExtResource("4_gl027")

[node name="Waves1" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="WaterBackgroundLightWater4" type="Sprite2D" parent="YSort/Waves1"]
y_sort_enabled = true
position = Vector2(1, -174)
texture = ExtResource("12_yfoyb")

[node name="WaterBackgroundLightWater5" type="Sprite2D" parent="YSort/Waves1"]
y_sort_enabled = true
position = Vector2(259, -174)
texture = ExtResource("12_yfoyb")

[node name="WaterBackgroundLightWater9" type="Sprite2D" parent="YSort/Waves1"]
y_sort_enabled = true
position = Vector2(-256, -174)
texture = ExtResource("12_yfoyb")

[node name="Waves2" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="WaterBackgroundDarkWaterExport3" type="Sprite2D" parent="YSort/Waves2"]
y_sort_enabled = true
position = Vector2(1, -140)
texture = ExtResource("10_yegwj")

[node name="WaterBackgroundDarkWaterExport7" type="Sprite2D" parent="YSort/Waves2"]
y_sort_enabled = true
position = Vector2(-256, -140)
texture = ExtResource("10_yegwj")

[node name="WaterBackgroundDarkWaterExport4" type="Sprite2D" parent="YSort/Waves2"]
y_sort_enabled = true
position = Vector2(259, -140)
texture = ExtResource("10_yegwj")

[node name="Waves3" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="WaterBackgroundLightWater3" type="Sprite2D" parent="YSort/Waves3"]
y_sort_enabled = true
position = Vector2(1, -115)
texture = ExtResource("12_yfoyb")

[node name="WaterBackgroundLightWater6" type="Sprite2D" parent="YSort/Waves3"]
y_sort_enabled = true
position = Vector2(259, -115)
texture = ExtResource("12_yfoyb")

[node name="WaterBackgroundLightWater10" type="Sprite2D" parent="YSort/Waves3"]
y_sort_enabled = true
position = Vector2(-256, -115)
texture = ExtResource("12_yfoyb")

[node name="Waves4" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="WaterBackgroundDarkWaterExport2" type="Sprite2D" parent="YSort/Waves4"]
y_sort_enabled = true
position = Vector2(1, -90)
texture = ExtResource("10_yegwj")

[node name="WaterBackgroundDarkWaterExport5" type="Sprite2D" parent="YSort/Waves4"]
y_sort_enabled = true
position = Vector2(259, -90)
texture = ExtResource("10_yegwj")

[node name="WaterBackgroundDarkWaterExport8" type="Sprite2D" parent="YSort/Waves4"]
y_sort_enabled = true
position = Vector2(-256, -90)
texture = ExtResource("10_yegwj")

[node name="Waves5" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="WaterBackgroundLightWater2" type="Sprite2D" parent="YSort/Waves5"]
y_sort_enabled = true
position = Vector2(1, -65)
texture = ExtResource("12_yfoyb")

[node name="WaterBackgroundLightWater7" type="Sprite2D" parent="YSort/Waves5"]
y_sort_enabled = true
position = Vector2(259, -65)
texture = ExtResource("12_yfoyb")

[node name="WaterBackgroundLightWater11" type="Sprite2D" parent="YSort/Waves5"]
y_sort_enabled = true
position = Vector2(-256, -65)
texture = ExtResource("12_yfoyb")

[node name="Waves6" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="WaterBackgroundDarkWaterExport" type="Sprite2D" parent="YSort/Waves6"]
y_sort_enabled = true
position = Vector2(1, -40)
texture = ExtResource("10_yegwj")

[node name="WaterBackgroundDarkWaterExport6" type="Sprite2D" parent="YSort/Waves6"]
y_sort_enabled = true
position = Vector2(259, -40)
texture = ExtResource("10_yegwj")

[node name="WaterBackgroundDarkWaterExport9" type="Sprite2D" parent="YSort/Waves6"]
y_sort_enabled = true
position = Vector2(-256, -40)
texture = ExtResource("10_yegwj")

[node name="Waves7" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="WaterBackgroundLightWater" type="Sprite2D" parent="YSort/Waves7"]
y_sort_enabled = true
position = Vector2(1, -15)
texture = ExtResource("12_yfoyb")
script = ExtResource("9_yfoyb")

[node name="WaterBackgroundLightWater8" type="Sprite2D" parent="YSort/Waves7"]
y_sort_enabled = true
position = Vector2(259, -15)
texture = ExtResource("12_yfoyb")
script = ExtResource("9_yfoyb")

[node name="WaterBackgroundLightWater12" type="Sprite2D" parent="YSort/Waves7"]
y_sort_enabled = true
position = Vector2(-256, -15)
texture = ExtResource("12_yfoyb")
script = ExtResource("9_yfoyb")
