[gd_scene load_steps=14 format=3 uid="uid://tmkd1s8vgg3r"]

[ext_resource type="Texture2D" uid="uid://bvt6nwgxattxa" path="res://icon.svg" id="1_885jx"]
[ext_resource type="PackedScene" uid="uid://lry5g85j7npe" path="res://Prefabs/MiniGame - FruitDrop/FruitDrop_Player.tscn" id="1_8167n"]
[ext_resource type="Script" uid="uid://nvafxlopebq3" path="res://Scripts/Common/ControlsPopup.cs" id="1_doyxh"]
[ext_resource type="PackedScene" uid="uid://b3nrmf75dkqdb" path="res://Prefabs/MiniGame - FruitDrop/FruitDrop_Fruit.tscn" id="2_2kai3"]
[ext_resource type="PackedScene" uid="uid://dg71pmdgu5gc7" path="res://Prefabs/MiniGame - FruitDrop/FruitDrop_Boundary.tscn" id="3_2kai3"]
[ext_resource type="PackedScene" uid="uid://fokd0tvkl66b" path="res://Prefabs/MiniGame - FruitDrop/FruitDrop_Bomb.tscn" id="4_8ln04"]
[ext_resource type="PackedScene" uid="uid://ddca041d5oog6" path="res://Prefabs/crt.tscn" id="6_4tshu"]
[ext_resource type="Texture2D" uid="uid://b6kl67ss44j44" path="res://Art/FruitDrop/DinoBackground.png" id="7_v06ru"]
[ext_resource type="PackedScene" uid="uid://dfwnq8gyunsne" path="res://Prefabs/MiniGame - FruitDrop/FruitDrop_PterodactylRed.tscn" id="9_hojdk"]
[ext_resource type="PackedScene" uid="uid://sa2lxeuis780" path="res://Prefabs/MiniGame - FruitDrop/FruitDrop_PterodactylBlue.tscn" id="10_j8gk7"]
[ext_resource type="Script" uid="uid://bvye54oenclbv" path="res://Scenes/PterodactylSpawner.cs" id="11_q6jk5"]
[ext_resource type="Script" uid="uid://bbblpf4khpcie" path="res://Scenes/EggPool.cs" id="12_hojdk"]
[ext_resource type="AudioStream" uid="uid://cshkdeophx1a3" path="res://Audio/Music/duckstones.mp3" id="13_axv03"]

[node name="MiniGameFruitDrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsPopup" type="Control" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doyxh")

[node name="ArrowLeft" type="Control" parent="ControlsPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -90.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsPopup/ArrowLeft"]
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 144.0
rotation = -1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_885jx")

[node name="Label" type="Label" parent="ControlsPopup/ArrowLeft"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 11.0
text = "A"

[node name="ArrowRight" type="Control" parent="ControlsPopup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -90.0
offset_right = 69.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="ControlsPopup/ArrowRight"]
layout_mode = 0
offset_left = 16.0
offset_top = -16.0
offset_right = 144.0
offset_bottom = 112.0
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_885jx")

[node name="Label" type="Label" parent="ControlsPopup/ArrowRight"]
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 11.0
text = "D"

[node name="DinoBackground" type="Sprite2D" parent="."]
position = Vector2(148.5, 90.5)
scale = Vector2(1.0193799, 1.0357143)
texture = ExtResource("7_v06ru")

[node name="Player" parent="." instance=ExtResource("1_8167n")]
position = Vector2(154, 149)
speed = 2.5

[node name="MissCollider" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("3_2kai3")]
position = Vector2(160, 180)
Player = NodePath("../Player")

[node name="CRT" parent="." instance=ExtResource("6_4tshu")]

[node name="PterodactylSpawner" type="Node2D" parent="." node_paths=PackedStringArray("eggPool")]
script = ExtResource("11_q6jk5")
PterodactylScene = ExtResource("10_j8gk7")
MinHeight = 60.0
MaxHeight = 30.0
eggPool = NodePath("../EggPool")

[node name="Timer" type="Timer" parent="PterodactylSpawner"]

[node name="EvilPterodactylSpawner" type="Node2D" parent="." node_paths=PackedStringArray("eggPool")]
script = ExtResource("11_q6jk5")
PterodactylScene = ExtResource("9_hojdk")
MinHeight = 60.0
MaxHeight = 30.0
eggPool = NodePath("../EvilEggPool")

[node name="Timer" type="Timer" parent="EvilPterodactylSpawner"]

[node name="EggPool" type="Node2D" parent="."]
position = Vector2(149, -20)
script = ExtResource("12_hojdk")
EggPrefab = ExtResource("2_2kai3")

[node name="EvilEggPool" type="Node2D" parent="."]
position = Vector2(162, -19)
script = ExtResource("12_hojdk")
EggPrefab = ExtResource("4_8ln04")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_axv03")
volume_db = 8.582
autoplay = true
