[gd_scene load_steps=4 format=3 uid="uid://b3nrmf75dkqdb"]

[ext_resource type="Script" uid="uid://gcmdwnji1dr2" path="res://Scripts/MiniGame - FruitDrop/FruitDrop_Fruit.cs" id="1_d8mcx"]
[ext_resource type="Texture2D" uid="uid://bvt6nwgxattxa" path="res://icon.svg" id="1_ur4u7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2h2u"]

[node name="Fruit" type="Area2D" groups=["FruitDrop_Fruit"]]
script = ExtResource("1_d8mcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2h2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17986897, 0.17986897)
texture = ExtResource("1_ur4u7")
