[gd_scene load_steps=4 format=3 uid="uid://fokd0tvkl66b"]

[ext_resource type="Script" uid="uid://gcmdwnji1dr2" path="res://Scripts/MiniGame - FruitDrop/FruitDrop_Fruit.cs" id="1_v24dr"]
[ext_resource type="Texture2D" uid="uid://b1o6bm72iwan2" path="res://Art/FruitDrop/eggEvil.png" id="2_v24dr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2h2u"]
radius = 4.0

[node name="Fruit" type="Area2D" groups=["FruitDrop_Bomb"]]
script = ExtResource("1_v24dr")
MaxSpeed_Vertical = 2.0
AccelerationTime = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2h2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.20511743, 0.20511743, 0.20511743, 1)
texture = ExtResource("2_v24dr")
