[gd_scene load_steps=7 format=3 uid="uid://dfwnq8gyunsne"]

[ext_resource type="Script" uid="uid://tt55yc7gkyq6" path="res://Prefabs/MiniGame - FruitDrop/Pterodactyl.cs" id="1_mvl1r"]
[ext_resource type="Texture2D" uid="uid://wr5uvjtkte63" path="res://Art/FruitDrop/pterodactyl.png" id="2_mvl1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4cna"]
atlas = ExtResource("2_mvl1r")
region = Rect2(0, 0, 28, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hum"]
atlas = ExtResource("2_mvl1r")
region = Rect2(28, 0, 28, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpw28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4cna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hum")
}],
"loop": true,
"name": &"PterodactylRedFly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvl1r"]
size = Vector2(23, 53)

[node name="Pterodactyl" type="Area2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_mvl1r")
speed = 75.0
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bpw28")
animation = &"PterodactylRedFly"
autoplay = "PterodactylRedFly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_mvl1r")
