[gd_scene load_steps=4 format=3 uid="uid://b3nrmf75dkqdb"]

[ext_resource type="Script" uid="uid://gcmdwnji1dr2" path="res://Scripts/MiniGame - FruitDrop/FruitDrop_Fruit.cs" id="1_d8mcx"]
[ext_resource type="Texture2D" uid="uid://bf5t6ytait36g" path="res://Art/FruitDrop/egg.png" id="2_d8mcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2h2u"]
radius = 5.0

[node name="Fruit" type="Area2D" groups=["FruitDrop_Fruit"]]
script = ExtResource("1_d8mcx")
MaxSpeed_Vertical = 2.0
AccelerationTime = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n2h2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_d8mcx")
