[gd_scene load_steps=4 format=3 uid="uid://lry5g85j7npe"]

[ext_resource type="Script" uid="uid://bt2w5e44x82fu" path="res://Scripts/MiniGame - FruitDrop/PlayerController_FruitDrop.cs" id="1_1871u"]
[ext_resource type="Texture2D" uid="uid://bvt6nwgxattxa" path="res://icon.svg" id="2_30d3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8167n"]

[node name="Player" type="Area2D"]
script = ExtResource("1_1871u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8167n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.19247463, 0.19247463)
texture = ExtResource("2_30d3s")
