[gd_scene load_steps=2 format=3 uid="uid://ddca041d5oog6"]

[ext_resource type="Script" uid="uid://bghaddibpt6f1" path="res://addons/crt/crt.gd" id="1_hhjv6"]

[node name="CRT" type="CanvasLayer"]
layer = 0
script = ExtResource("1_hhjv6")
scan_line_amount = 0.5
warp_amount = 0.2
roll_line_amount = 0.05
roll_speed = 0.5
metadata/_custom_type_script = "uid://bghaddibpt6f1"
