[gd_scene load_steps=2 format=3 uid="uid://cqjdd2s6vj3wk"]

[ext_resource type="Script" uid="uid://cgog86tgsv1h6" path="res://Scripts/TimerOverlay.cs" id="1_74tci"]

[node name="Node2D" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_74tci")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TIMER OVERLAY"
